.header-bg {
  background: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: bottom -50px right 0px;
  background-size: cover;
  height: 620px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 30px;
  align-items: center;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 1rem;
  color: var(--white);
}

.header-menu a {
  color: var(--white);
}

.header-bg h1 {
  max-width: max-content;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--white);
  letter-spacing: 0.6rem;
  margin-top: 20px;
  text-align: center;
}

.header-menu .contact {
  display: inline-block;
  background-color: var(--white);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  border-radius: 25px;
  color: var(--very-dark-desaturated-blue);
  font-size: 1rem;
  transition: 0.2s;
  font-weight: 900;
}

.header-menu .contact:hover {
  background-color: var(--hover-contact);
  color: var(--white);
}

.arrow {
  width: max-content;
  margin: 0 auto;
  margin-top: 50px;
}

.hamburger {
  display: none;
}

@media (max-width: 1200px) {
  .header-bg {
    background: url("../images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (max-width: 700px) {
  .header-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .header-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    color: var(--white);
  }
  .header {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    flex-wrap: wrap;
    align-content: center;
  }
}

@media (max-width: 600px) {
  .header-bg {
    background: url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 460px;
  }

  .header-menu {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header-bg h1 {
    margin-top: 10px;
    font-size: 2rem;
  }

  .hamburger {
    display: block;
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }
}

.nav-mobile {
  grid-column: 1/-1;
  display: none;
}

.menu-mobile {
  display: grid;
  gap: 30px;
  padding: 30px;
  align-items: center;
  text-align: center;
  font-size: 16px;
  background-color: var(--white);
  margin-top: 45px;
  position: relative;
}

.menu-mobile::before {
  content: "";
  display: block;
  position: absolute;
  top: -25px;
  right: 0px;
  border-left: 25px solid transparent;
  border-bottom: 25px solid var(--white);
}

.menu-mobile a {
  color: var(--dark-grayish-blue);
  font-size: 1.125rem;
}

.menu-mobile .contact {
  display: inline-block;
  background-color: var(--yellow);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  border-radius: 25px;
  color: var(--very-dark-desaturated-blue);
  font-size: 14px;
  font-weight: bold;
  transition: 0.2s;
}

.active {
  display: block;
}

.hidden {
  display: none;
}
